<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Akinator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbRoom">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>0</y>
      <width>1121</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>QPushButton {
  align-items: center;
  background-color: rgb(238, 139, 0);
  border-radius: 6px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  touch-action: manipulation;
}

QPushButton:hover {
	box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>room_akinator.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>201</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>akinatorimg/aki02.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>291</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(129, 205, 240);
	border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>241</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Minangkabau</family>
       <pointsize>60</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
color: #000;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>akiLogo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPlay">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
  	align-items: center;
  	background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 rgba(169, 139, 93, 1),
    stop: 0.30 rgba(223, 193, 132, 1),
    stop: 1 rgba(237, 212, 162, 1));
	border-left: 4px solid #44321e;
	border-right: 4px solid #44321e;
	border-radius:1px;
	box-sizing: border-box;
 	color: #44321e;
	cursor: pointer;
	font-family: 'Arial', sans-serif;
	font-weight: 800;
	font-size: 20px;
	cursor: pointer;
	transition-property: background-color;
	transition-duration: 1s;
}

QPushButton:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.13 rgba(139, 114, 76, 1),
    stop: 0.51 rgba(169, 139, 93, 1));
}</string>
     </property>
     <property name="text">
      <string>PLAY NOW</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>By: Flepsz</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="akinatorimg/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
